In [1]:
import numpy as np
import pandas as pd
import sqlite3

In [2]:
pip install numpy

Collecting numpy
  Using cached numpy-1.26.4-cp39-cp39-win_amd64.whl.metadata (61 kB)
Using cached numpy-1.26.4-cp39-cp39-win_amd64.whl (15.8 MB)
Installing collected packages: numpy
Successfully installed numpy-1.26.4
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install pandas

Collecting pandas
  Using cached pandas-2.2.1-cp39-cp39-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\users\surek\anaconda3\envs\myenv\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\surek\anaconda3\envs\myenv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\surek\anaconda3\envs\myenv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.2.1-cp39-cp39-win_amd64.whl (11.6 MB)
Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.1 pytz-2024.1 tzdata-2024.1
Note: you may need to restart the kernel to use updated packages.

In [11]:
!pip install ipython-sql

Collecting ipython-sql
  Using cached ipython_sql-0.5.0-py3-none-any.whl.metadata (17 kB)
Collecting prettytable (from ipython-sql)
  Using cached prettytable-3.10.0-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: ipython in c:\users\surek\appdata\roaming\python\python39\site-packages (from ipython-sql) (8.18.1)
Collecting sqlalchemy>=2.0 (from ipython-sql)
  Using cached SQLAlchemy-2.0.28-cp39-cp39-win_amd64.whl.metadata (9.8 kB)
Collecting sqlparse (from ipython-sql)
  Using cached sqlparse-0.4.4-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: six in c:\users\surek\anaconda3\envs\myenv\lib\site-packages (from ipython-sql) (1.16.0)
Collecting ipython-genutils (from ipython-sql)
  Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl.metadata (755 bytes)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\surek\anaconda3\envs\myenv\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.10.0)
Collecting greenlet!=0.4.17 (from sqlalchemy>=2.0->ipython-sql)
  Using cached greenlet-3.0.3-cp39-cp39-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: decorator in c:\users\surek\appdata\roaming\python\python39\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\surek\appdata\roaming\python\python39\site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\surek\appdata\roaming\python\python39\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\surek\appdata\roaming\python\python39\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\surek\appdata\roaming\python\python39\site-packages (from ipython->ipython-sql) (2.17.2)
Requirement already satisfied: stack-data in c:\users\surek\appdata\roaming\python\python39\site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5 in c:\users\surek\appdata\roaming\python\python39\site-packages (from ipython->ipython-sql) (5.14.2)
Requirement already satisfied: exceptiongroup in c:\users\surek\anaconda3\envs\myenv\lib\site-packages (from ipython->ipython-sql) (1.2.0)
Requirement already satisfied: colorama in c:\users\surek\anaconda3\envs\myenv\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\surek\anaconda3\envs\myenv\lib\site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\surek\appdata\roaming\python\python39\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing>=1.2.0 in c:\users\surek\appdata\roaming\python\python39\site-packages (from stack-data->ipython->ipython-sql) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\surek\appdata\roaming\python\python39\site-packages (from stack-data->ipython->ipython-sql) (2.4.1)
Requirement already satisfied: pure-eval in c:\users\surek\appdata\roaming\python\python39\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Using cached ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Using cached SQLAlchemy-2.0.28-cp39-cp39-win_amd64.whl (2.1 MB)
Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Using cached prettytable-3.10.0-py3-none-any.whl (28 kB)
Using cached sqlparse-0.4.4-py3-none-any.whl (41 kB)
Using cached greenlet-3.0.3-cp39-cp39-win_amd64.whl (290 kB)
Installing collected packages: ipython-genutils, sqlparse, prettytable, greenlet, sqlalchemy, ipython-sql
Successfully installed greenlet-3.0.3 ipython-genutils-0.2.0 ipython-sql-0.5.0 prettytable-3.10.0 sqlalchemy-2.0.28 sqlparse-0.4.4

In [2]:
con=sqlite3.connect("Connection12")

In [7]:
pip install openpyxl

Collecting openpyxlNote: you may need to restart the kernel to use updated packages.

  Using cached openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Using cached et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Using cached openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [3]:
sem1=pd.read_excel("semfirst.xlsx")
sem2=pd.read_excel("semsecond.xlsx")
sem3=pd.read_excel("SemTwo.xlsx")
sem4=pd.read_excel("semfour.xlsx")
sem5=pd.read_excel("semfive.xlsx")
sem6=pd.read_excel("semsix.xlsx")
sem7=pd.read_excel("SemSeven.xlsx")

In [4]:
sem1.to_sql("Data901",con)
sem2.to_sql("Data902",con)
sem3.to_sql("Data903",con)
sem4.to_sql("Data904",con)
sem5.to_sql("Data905",con)
sem6.to_sql("Data906",con)
sem7.to_sql("Data907",con)

2653

In [5]:
%reload_ext sql
%sql sqlite:///Connection12

In [6]:
import pandas as pd

# Assuming 'con' is your database connection
Dataframe1 = pd.read_sql("""
    SELECT
        Htno,
        SUM(CASE
            WHEN Grade = 'A+' THEN 10 * Credits
            WHEN Grade = 'A' THEN 9 * Credits
            WHEN Grade = 'B' THEN 8 * Credits
            WHEN Grade = 'C' THEN 7 * Credits
            WHEN Grade = 'D' THEN 6 * Credits
            WHEN Grade = 'E' THEN 5 * Credits
            ELSE 0
        END) / SUM(Credits) AS SGPA1
    FROM Data901
    WHERE Grade IN ('A+', 'A', 'B', 'C', 'D', 'E')  -- Filter for only these grades
        AND Htno <> '20031A0511' AND Htno <> '20031A0538'
        AND Htno BETWEEN '20031A0501' AND '20031A0559'
        AND Subname IN ('MATHEMATICS - I', 'COMMUNICATIVE ENGLISH', 'ENGLISH COMMUNICATION SKILLS LABORATORY', 'PROGRAMMING FOR PROBLEM SOLVING USING C','PROGRAMMING FOR PROBLEM SOLVING USING C', 'APPLIED PHYSICS', 'COMPUTER ENGINEERING WORKSHOP', 'APPLIED PHYSICS LAB')
    GROUP BY Htno;
""", con)

In [7]:
import pandas as pd

# Assuming 'con' is your database connection
Dataframe2 = pd.read_sql("""
    SELECT
        Htno,
        SUM(CASE
            WHEN Grade = 'A+' THEN 10 * Credits
            WHEN Grade = 'A' THEN 9 * Credits
            WHEN Grade = 'B' THEN 8 * Credits
            WHEN Grade = 'C' THEN 7 * Credits
            WHEN Grade = 'D' THEN 6 * Credits
            WHEN Grade = 'E' THEN 5 * Credits
            ELSE 0
        END) / SUM(Credits) AS SGPA2
    FROM Data902
    WHERE Grade IN ('A+', 'A', 'B', 'C', 'D', 'E')  -- Filter for only these grades
        AND Htno <> '20031A0511' AND Htno <> '20031A0538'
        AND Htno BETWEEN '20031A0501' AND '20031A0559'
        AND Subname IN ('MATHEMATICS-II', 'APPLIED CHEMISTRY', 'COMPUTER ORGANIZATION', 'DATA STRUCTURES','PYTHON PROGRAMMING', 'APPLIED CHEMISTRY LABORATORY', 'DATA STRUCTURES LABORATORY', 'PYTHON PROGRAMMING LABORATORY')
    GROUP BY Htno;
""", con)

In [8]:
import pandas as pd

# Assuming 'con' is your database connection
Dataframe3 = pd.read_sql("""
    SELECT
        Htno,
        SUM(CASE
            WHEN Grade = 'A+' THEN 10 * Credits
            WHEN Grade = 'A' THEN 9 * Credits
            WHEN Grade = 'B' THEN 8 * Credits
            WHEN Grade = 'C' THEN 7 * Credits
            WHEN Grade = 'D' THEN 6 * Credits
            WHEN Grade = 'E' THEN 5 * Credits
            ELSE 0
        END) / SUM(Credits) AS SGPA3
    FROM Data903
    WHERE Grade IN ('A+', 'A', 'B', 'C', 'D', 'E')  -- Filter for only these grades
        AND Htno <> '20031A0511' AND Htno <> '20031A0538'
        AND Htno BETWEEN '20031A0501' AND '20031A0559' OR Htno BETWEEN '21035A0501' AND '21035A0512'
        AND Subname IN ('MATHEMATICS-III', 'OBJECT ORIENTED PROGRAMMING THROUGH C++', 'OPERATING SYSTEMS', 'SOFTWARE ENGINEERING','MATHEMATICAL FOUNDATIONS OF COMPUTER SCI', 'OBJECT ORIENTED PROGRAMMING THROUGH C++', 'OPERATING SYSTEMS LAB', 'SOFTWARE ENGINEERING LAB', 'APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN')
    GROUP BY Htno;
""", con)

In [9]:
import pandas as pd

# Assuming 'con' is your database connection
Dataframe4 = pd.read_sql("""
    SELECT
        Htno,
        SUM(CASE
            WHEN Grade = 'A+' THEN 10 * Credits
            WHEN Grade = 'A' THEN 9 * Credits
            WHEN Grade = 'B' THEN 8 * Credits
            WHEN Grade = 'C' THEN 7 * Credits
            WHEN Grade = 'D' THEN 6 * Credits
            WHEN Grade = 'E' THEN 5 * Credits
            ELSE 0
        END) / SUM(Credits) AS SGPA4
    FROM Data904
    WHERE Grade IN ('A+', 'A', 'B', 'C', 'D', 'E')  -- Filter for only these grades
        AND Htno <> '20031A0511' AND Htno <> '20031A0538'
        AND Htno BETWEEN '20031A0501' AND '20031A0559' OR Htno BETWEEN '21035A0501' AND '21035A0512'
        AND Subname IN ('PROBABILITY AND STATISTICS', 'DATABASE MANAGEMENT SYSTEMS', 'FORMAL LANGUAGES AND AUTOMATA THEORY', 'JAVA PROGRAMMING','MANAGERIAL ECONOMICS AND FINANCIAL ACCOU', 'DATABASE MANAGEMENT SYSTEMS LAB', 'R PROGRAMMING LAB', 'JAVA PROGRAMMING LAB', 'APPLICATIONS OF PYTHON-PANDAS(SKILL ORIE')
    GROUP BY Htno;
""", con)

In [10]:
import pandas as pd

# Assuming 'con' is your database connection
Dataframe5 = pd.read_sql("""
    SELECT
        Htno,
        SUM(CASE
              WHEN Subname = 'COMMUNITY SERVICE PROJECT' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
               WHEN Subname = 'RENEWABLE ENERGY SOURCES' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
              WHEN Subname = 'COMPUTER NETWORKS' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
             WHEN Subname = 'DESIGN AND ANALYSIS OF ALGORITHMS' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
             WHEN Subname = 'DATA WAREHOUSING AND DATA MINING' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
                  WHEN Subname = 'DATA WAREHOUSING AND DATA MINING LAB' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
              WHEN Subname = 'COMPUTER NETWORKS LAB' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
            WHEN Subname = 'CONTINUOUS INTEGRATION AND CONTINUOUS DE' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
            WHEN Subname = 'SUMMER INTERNSHIP 2 MONTHS (MANDATORY) A' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
            WHEN Subname = 'SOFTWARE PROJECT MANAGEMENT' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                  END       
        END) / SUM(CASE
                     WHEN Subname IN ('COMMUNITY SERVICE PROJECT', 'RENEWABLE ENERGY SOURCES', 
                                      'COMPUTER NETWORKS', 'DESIGN AND ANALYSIS OF ALGORITHMS', 
                                      'DATA WAREHOUSING AND DATA MINING', 
                                      'DATA WAREHOUSING AND DATA MINING LAB', 
                                      'COMPUTER NETWORKS LAB', 'CONTINUOUS INTEGRATION AND CONTINUOUS DE', 
                                      'SUMMER INTERNSHIP 2 MONTHS (MANDATORY) A', 'SOFTWARE PROJECT MANAGEMENT')
                     THEN Credits 
                     ELSE 0
                 END) AS SGPA5
    FROM Data905
    WHERE Grade IN ('A+', 'A', 'B', 'C', 'D', 'E')  -- Filter for only these grades
        AND Htno <> '20031A0511' AND Htno <> '20031A0538'
        AND (Htno BETWEEN '20031A0501' AND '20031A0559' OR Htno BETWEEN '21035A0501' AND '21035A0512')
    GROUP BY Htno
""", con)

In [13]:
import pandas as pd

# Assuming 'con' is your database connection
Dataframe6 = pd.read_sql("""
    SELECT
        Htno,
        SUM(CASE
              WHEN Subname = 'FUNDAMENTALS OF MICROPROCESSORS AND MICR' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
               WHEN Subname = 'MACHINE LEARNING' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
              WHEN Subname = 'COMPILER DESIGN' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
             WHEN Subname = 'CRYPTOGRAPHY AND NETWORK SECURITY' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
             WHEN Subname = 'MACHINE LEARNING USING PYTHON LAB' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
                  WHEN Subname = 'COMPILER DESIGN LAB' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
              WHEN Subname = 'CRYPTOGRAPHY AND NETWORK SECURITY LAB' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
            WHEN Subname = 'SKILL ORIENTED COURSE-IV MEAN STACK TECH' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
            WHEN Subname = 'OBJECT ORIENTED ANALYSIS AND DESIGN' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END    
        END) / SUM(CASE
                     WHEN Subname IN ('FUNDAMENTALS OF MICROPROCESSORS AND MICR', 'MACHINE LEARNING', 
                                      'COMPILER DESIGN', 'CRYPTOGRAPHY AND NETWORK SECURITY', 
                                      'MACHINE LEARNING USING PYTHON LAB', 
                                      'COMPILER DESIGN LAB', 
                                      'CRYPTOGRAPHY AND NETWORK SECURITY LAB', 'SKILL ORIENTED COURSE-IV MEAN STACK TECH', 
                                      'OBJECT ORIENTED ANALYSIS AND DESIGN')
                     THEN Credits
                     ELSE 0
                 END) AS SGPA6
    FROM Data906
    WHERE Grade IN ('A+', 'A', 'B', 'C', 'D', 'E')  -- Filter for only these grades
        AND Htno <> '20031A0511' AND Htno <> '20031A0538'
        AND (Htno BETWEEN '20031A0501' AND '20031A0559' OR Htno BETWEEN '21035A0501' AND '21035A0512')
    GROUP BY Htno
""", con)

In [24]:
import pandas as pd

# Assuming 'con' is your database connection
Dataframe7 = pd.read_sql("""
    SELECT
        Htno,
        SUM(CASE
              WHEN Subname = 'UNIVERSAL HUMAN VALUES 2: UNDERSTANDING' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
               WHEN Subname = 'OPERATIONS MANAGEMENT' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
              WHEN Subname = 'MEAN STACK TECHNOLOGIES-MODULE II-ANGULA' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
             WHEN Subname = 'INDUSTRIAL/RESEARCH INTERNSHIP 2 MONTHS' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
             WHEN Subname = 'CYBER SECURITY & FORENSICS' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
                  WHEN Subname = 'DEEP LEARNING TECHNIQUES' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
              WHEN Subname = 'BLOCK CHAIN TECHNOLOGIES' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
            WHEN Subname = 'API AND MICROSERVICES(JOB ORIENTED COURS' THEN
                 CASE
                    WHEN Grade = 'A+' THEN 10 * Credits
                    WHEN Grade = 'A' THEN 9 * Credits
                    WHEN Grade = 'B' THEN 8 * Credits
                    WHEN Grade = 'C' THEN 7 * Credits
                    WHEN Grade = 'D' THEN 6 * Credits
                    WHEN Grade = 'E' THEN 5 * Credits
                    ELSE 0
                 END
        END) / SUM(CASE
                     WHEN Subname IN ('UNIVERSAL HUMAN VALUES 2: UNDERSTANDING', 'OPERATIONS MANAGEMENT', 
                                      'MEAN STACK TECHNOLOGIES-MODULE II-ANGULA', 'INDUSTRIAL/RESEARCH INTERNSHIP 2 MONTHS', 
                                      'CYBER SECURITY & FORENSICS', 
                                      'DEEP LEARNING TECHNIQUES', 
                                      'BLOCK CHAIN TECHNOLOGIES', 'API AND MICROSERVICES(JOB ORIENTED COURS' 
                                )
                     THEN Credits
                     ELSE 0
                 END) AS SGPA7
    FROM Data907
    WHERE Grade IN ('A+', 'A', 'B', 'C', 'D', 'E')  -- Filter for only these grades
        AND Htno <> '20031A0511' AND Htno <> '20031A0538'
        AND (Htno BETWEEN '20031A0501' AND '20031A0559' OR Htno BETWEEN '21035A0501' AND '21035A0512')
    GROUP BY Htno
""", con)

In [25]:
sgpa_df = pd.DataFrame({
    'Htno': Dataframe6['Htno'],
    'SGPA1': Dataframe1['SGPA1'],
    'SGPA2': Dataframe2['SGPA2'],
    'SGPA3': Dataframe3['SGPA3'],
    'SGPA4': Dataframe4['SGPA4'],
    'SGPA5': Dataframe5['SGPA5'],
    'SGPA6': Dataframe6['SGPA6'],
    'SGPA7': Dataframe7['SGPA7']
})

In [26]:
sgpa_df

,Htno,SGPA1,SGPA2,SGPA3,SGPA4,SGPA5,SGPA6,SGPA7
0,20031A0501,7.000000,7.000000,6.891892,7.372093,7.411765,7.093023,7.304348
1,20031A0502,8.153846,8.153846,7.697674,7.906977,8.235294,8.465116,8.434783
2,20031A0503,7.615385,6.923077,6.976744,7.883721,8.196078,7.325581,7.869565
3,20031A0504,7.818182,7.384615,7.000000,7.674419,8.352941,7.744186,7.956522
4,20031A0505,7.769231,6.454545,6.348837,7.139535,7.647059,7.125000,7.434783
...,...,...,...,...,...,...,...,...
64,21035A0508,NaN,NaN,7.200000,6.860465,7.470588,7.186047,6.826087
65,21035A0509,NaN,NaN,6.354839,7.193548,7.647059,7.186047,7.739130
66,21035A0510,NaN,NaN,6.674419,8.186047,8.235294,7.906977,8.086957
67,21035A0511,NaN,NaN,6.534884,8.325581,8.294118,8.162791,8.086957
68,21035A0512,NaN,NaN,6.279070,7.279070,8.000000,6.627907,7.434783

In [27]:
sgpa_df.to_sql("Marks1",con)

69

In [28]:
Dataframe8 = pd.read_sql("""
SELECT
    htno,
    CASE
        WHEN htno >= '20031A0501' AND htno <= '20031A0559' THEN
            (
                (sgpa1 * 19.5) +
                (sgpa2 * 19.5) +
                (sgpa3 * 21.5) +
                (sgpa4 * 21.5) +
                (sgpa5 * 25.5) +
                (sgpa6 * 21.5)
            ) / (19.5 + 19.5 + 21.5 + 21.5 + 25.5 + 21.5)
        WHEN htno >= '21035A0501' AND htno <= '21035A0512' THEN
            (
                (sgpa3 * 21.5) +
                (sgpa4 * 21.5) +
                (sgpa5 * 25.5) +
                (sgpa6 * 21.5)
            ) / (21.5 + 21.5 + 25.5 + 21.5)
        ELSE NULL  -- For other HTNO ranges, CGPA is NULL
    END AS CGPA
FROM
   Marks1
WHERE
    ((Htno >= '20031A0501' AND Htno <= '20031A0559') OR (Htno >= '21035A0501' AND Htno <= '21035A0512'))
    AND Htno NOT IN ('20031A0511', '20031A0538')
GROUP BY Htno;
    
""", con)

In [29]:
excel_file_path='C:\\Users\\surek\\OneDrive\\Documents\\CGPA4.xlsx'
Dataframe8.to_excel(excel_file_path, index=False)

In [37]:
Dataframe9 = pd.read_sql("""
SELECT
    Htno, SGPA1, SGPA2, SGPA3, SGPA4, SGPA5, SGPA6, SGPA7,
    CASE
        WHEN htno >= '20031A0501' AND htno <= '20031A0559' THEN
            (
                (sgpa1 * 19.5) +
                (sgpa2 * 19.5) +
                (sgpa3 * 21.5) +
                (sgpa4 * 21.5) +
                (sgpa5 * 25.5) +
                (sgpa6 * 21.5) +
                (sgpa7 * 23)
            ) / (19.5 + 19.5 + 21.5 + 21.5 + 25.5 + 21.5 + 23)
        WHEN htno >= '21035A0501' AND htno <= '21035A0512' THEN
            (
                (sgpa3 * 21.5) +
                (sgpa4 * 21.5) +
                (sgpa5 * 25.5) +
                (sgpa6 * 21.5) +
                (sgpa7 * 23)
            ) / (21.5 + 21.5 + 25.5 + 21.5 + 23)
        ELSE NULL  -- For other HTNO ranges, CGPA is NULL
    END AS CGPA
FROM
   Marks1
WHERE
    ((Htno >= '20031A0501' AND Htno <= '20031A0559') OR (Htno >= '21035A0501' AND Htno <= '21035A0512'))
    AND Htno NOT IN ('20031A0511', '20031A0538')
GROUP BY Htno;
    
""", con)

In [38]:
excel_file_path='C:\\Users\\surek\\OneDrive\\Documents\\CSE4.xlsx'
Dataframe9.to_excel(excel_file_path, index=False)